<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tablueiro de Xadrez</title>
    <style type="text/css">
        html {
            background-color: #ccc;
        }

        table {
            border-collapse: collapse;
            padding: 10px;
            border: 1px solid #000;
            margin: 50px;
        }

        #content {
            padding: 10px;
            width: 40%;
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            font-size: 3em;
            height: 50px;
            width: 50px;
            /* background-color: #fff; */
        }
        table tr:nth-child(odd) td:nth-child(odd){
            background-color: #000;
        }
        table tr:nth-child(even) td:nth-child(even){
            background-color: #000;
        }
        
    </style>
</head>

<body>
    <div id="content">
        <h1>Tabuleiro de Xadrez</h1>
        <div id="container">
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </table>
        </div>
    </div>
</body>

</html>